// TARGETS

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}





// CADVISOR METRICS

prometheus.exporter.cadvisor "metrics" {
  docker_only = true
}

discovery.relabel "docker_metrics" {
    targets = prometheus.exporter.cadvisor.metrics.targets

    rule {
        target_label = "job"
        replacement  = "integrations/docker"
    }

    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }
}

prometheus.scrape "scraper" {
  targets    = discovery.relabel.docker_metrics.output
  forward_to = [ prometheus.remote_write.local.receiver ]

  scrape_interval = "10s"
}




// PROMETHEUS SELF-METRICS

discovery.relabel "prometheus" {
  targets = [{
    __address__ = "http://prometheus:9090",
  }]

  rule {
    target_label = "job"
    replacement  = "prometheus"
  }

  rule {
    target_label = "instance"
    replacement  = "prometheus:9090"
  }
}

prometheus.scrape "prometheus" {
  targets         = discovery.relabel.prometheus.output
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "15s"
  metrics_path    = "/metrics"
}

// LOKI METRICS

discovery.relabel "loki" {
  targets = [{
    __address__ = "http://loki:3100",
  }]

  rule {
    target_label = "job"
    replacement  = "loki"
  }

  rule {
    target_label = "instance"
    replacement  = "loki:3100"
  }
}

prometheus.scrape "loki" {
  targets         = discovery.relabel.loki.output
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "15s"
  metrics_path    = "/metrics"
}







// LINUX METRICS

prometheus.exporter.unix "node_exporter" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors = ["meminfo"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

discovery.relabel "node_exporter" {
  targets = prometheus.exporter.unix.node_exporter.targets

 rule {
    target_label = "job"
    replacement = "node_exporter"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

prometheus.scrape "integrations_node_exporter" {
  scrape_interval = "20s"
  targets    = discovery.relabel.node_exporter.output
  forward_to = [prometheus.remote_write.local.receiver]
}




// LINUX LOGS

// JOURNAL LOGS

discovery.relabel "node_exporter_journal_scrape" {
  targets = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }

  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "instance"
  }

  rule {
    source_labels = ["__journal__machine_id"]
    target_label  = "machine_id"
  }

  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }

  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

loki.source.journal "journal_scrape" {
  max_age       = "24h0m0s"
  relabel_rules = discovery.relabel.node_exporter_journal_scrape.rules
  forward_to    = [loki.write.local.receiver]
}

// DIRECT LOGS

local.file_match "direct_scrape" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/{syslog,messages,*.log}",
    instance    = constants.hostname,
    job         = "node_exporter",
  }]
}



loki.source.file "node_exporter_direct_scrape" {
  targets    = local.file_match.direct_scrape.targets
  forward_to = [loki.write.local.receiver]
}




// DOCKER LOGS

discovery.docker "logs" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
      targets = []

      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = "/(.*)"
          target_label = "container_name"
      }

     rule {
        target_label = "instance"
        replacement  = constants.hostname
    }

  }


loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.logs.targets
  relabel_rules = discovery.relabel.docker.rules
  forward_to = [loki.write.local.receiver]
}

// Process and filter Docker logs before sending to Loki.
// Example: Drop logs from infrastructure containers.
// Modify the regex pattern to match container names you want to exclude.
loki.process "docker_logs" {
  forward_to = [loki.write.local.receiver]

  stage.drop {
    source     = "container_name"
    expression = "(alloy|grafana|loki)"
  }
}
