// TARGETS
loki.write "infra" {
  endpoint {
    url = sys.env("LOKI_URL")
  }
}

prometheus.remote_write "infra" {
  endpoint {
    url = sys.env("PROM_URL")

  // BUFF
    queue_config {
      capacity             = 10000
      max_samples_per_send = 2000
      batch_send_deadline  = "5s"
    }
  }
}


// METRICS

// METRICS HOST
prometheus.scrape "node" {
  targets = [{
    "__address__" = "node_exporter:9100",
    "job"         = "node_nl",
    "host"        = constants.hostname,
  }]
  forward_to      = [prometheus.remote_write.infra.receiver]
  scrape_interval = "30s"
}

// METRICS DOCKER
prometheus.scrape "cadvisor" {
  targets = [{
    "__address__" = "cadvisor:8080",
    "job"         = "cadvisor_nl",
    "host"        = constants.hostname,
  }]
  forward_to      = [prometheus.relabel.cadvisor.receiver]
  scrape_interval = "30s"
}

prometheus.relabel "cadvisor" {
  forward_to = [prometheus.remote_write.infra.receiver]

  rule {
    target_label = "machine_name"
    replacement  = "nl"  // Replace with your specific host name
  }
}


// DETECT DOCKER CONTAINERS
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "label"
    values = ["logging=true"]
  }
}

// DOCKER METADATA
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    target_label = "host"
    replacement  = constants.hostname
  }
}

// DOCKER LOGS COLLECTOR
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.infra.receiver]
}

// JOURNAL
loki.source.journal "system" {
  forward_to = [loki.write.infra.receiver]
  labels = {
    job  = "systemd",
    host = constants.hostname,
  }
}
