// TARGETS
loki.write "infra" {
  endpoint {
    url = sys.env("LOKI_URL")
  }
}

prometheus.remote_write "infra" {
  endpoint {
    url = sys.env("PROM_URL")

  // BUFF
    queue_config {
      capacity             = 10000
      max_samples_per_send = 2000
      batch_send_deadline  = "5s"
    }
  }
}


// METRICS

// METRICS HOST
prometheus.scrape "node" {
  targets = [{
    "__address__" = "node_exporter:9100",
    "job"         = "node",
    "host"        = constants.hostname,
  }]
  forward_to      = [prometheus.remote_write.infra.receiver]
  scrape_interval = "30s"
}

// METRICS DOCKER
prometheus.scrape "cadvisor" {
  targets = [{
    "__address__" = "cadvisor:8080",
    "job"         = "cadvisor",
    "host"        = constants.hostname,
  }]
  forward_to      = [prometheus.remote_write.infra.receiver]
  scrape_interval = "30s"
}


// DETECT DOCKER CONTAINERS
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "label"
    values = ["logging=true"]
  }
}

// DOCKER METADATA
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    target_label = "host"
    replacement  = constants.hostname
  }
}

// DOCKER LOGS COLLECTOR
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.containers.receiver]
}

// PARSING LOGS
loki.process "containers" {
  stage.json {
    expressions = {
      level   = "level",
      message = "message",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.infra.receiver]
}


// JOURNAL
loki.source.journal "system" {
  forward_to = [loki.process.journal.receiver]
  labels = {
    job  = "systemd",
    host = constants.hostname,
  }
}


// SYSTEMD UNIT LABEL PARSING
loki.process "journal" {
  stage.json {
    expressions = {
      unit     = "_SYSTEMD_UNIT",
      priority = "PRIORITY",
    }
  }

  stage.labels {
    values = {
      unit = "",
    }
  }

  // DELETE DEBUG LABELS
  stage.drop {
    expression  = ".*debug.*"
    drop_counter_reason = "debug_filtered"
  }

  forward_to = [loki.write.infra.receiver]
}
